APP_CODE="auth-service"

PORT=4001
NODE_ENV=development
ENV=development 

DATABASE_URL=
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres
BETA_DATABASE_URL=

CACHE_PROVIDER=redis
REDIS_URL=
UPSTASH_TOKEN=
REDIS_URI=redis://localhost:6380

THROTTLE_LIMIT=10
THROTTLE_TTL=60

CORS_ALLOWED_ORIGIN=http://localhost:3001,http://localhost:3000

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

SENTRY_DSN=

IP_DENY_LIST=
IP_ALLOW_LIST=

RESEND_API_KEY=
