NODE_ENV=development
ENV=development
NEXT_PUBLIC_ENV=development

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

DATABASE_URL=
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres
BETA_DATABASE_URL=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CACHE_PROVIDER=redis
REDIS_URI=redis://localhost:6380
