NODE_ENV=development
ENV=development
NEXT_PUBLIC_ENV=development

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

DATABASE_URL=
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BETA_DATABASE_URL=

UMAMI_DB_URL=
UMAMI_EDGE_DB_URL=
