SITE_URL=https://www.chia1104.dev

REST_API_URL=localhost:3000

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

NEXT_PUBLIC_FORMSPREE_KEY=

NEXT_PUBLIC_GH_PUBLIC_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY=

NEXT_PUBLIC_GOOGLE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

NODE_ENV=production
