name: "💽️  Init"
description: "Localized Init"

inputs:
  PNPM_VERSION:
    description: "pnpm version"
    default: "9"
    required: false
  NODE_VERSION:
    description: "node version"
    default: "20"
    required: false

runs:
  using: "composite"
  steps:
    - name: "🔧  pnpm"
      id: pnpm-install
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.PNPM_VERSION }}
        run_install: false

    - name: "🗃️  Get pnpm store directory"
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: "📦️  Setup pnpm cache"
      uses: actions/cache@v3
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: "💽️  Node"
      id: node-setup
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.NODE_VERSION }}
