NODE_ENV=development
NEXT_PUBLIC_ENV=development

SITE_URL=https://www.chia1104.dev

GH_PUBLIC_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY=
RE_CAPTCHA_KEY=

GOOGLE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_FAVORITE_PLAYLIST_ID=
SPOTIFY_REFRESH_TOKEN=

REDIS_URL=
UPSTASH_TOKEN=

SHA_256_HASH=

RESEND_API_KEY=

NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_URL=
UMAMI_DB_URL=
UMAMI_EDGE_DB_URL=

NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

EDGE_CONFIG=

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

AUTH_URL=http://localhost:3000
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=
LOCAL_DATABASE_URL=
BETA_DATABASE_URL=

NEXT_PUBLIC_GTM_ID=

INTERNAL_SERVICE_ENDPOINT=http://localhost:3005
NEXT_PUBLIC_SERVICE_ENDPOINT=http://localhost:3005
