NODE_ENV=development
NEXT_PUBLIC_ENV=development

SITE_URL=https://www.chia1104.dev

GH_PUBLIC_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY=
RE_CAPTCHA_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_FAVORITE_PLAYLIST_ID=
SPOTIFY_REFRESH_TOKEN=

CACHE_PROVIDER=upstash
REDIS_URL=
UPSTASH_TOKEN=
REDIS_URI=redis://localhost:6380

SHA_256_HASH=

RESEND_API_KEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

EDGE_CONFIG=

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=

INTERNAL_SERVICE_ENDPOINT=http://localhost:3005
NEXT_PUBLIC_SERVICE_ENDPOINT=http://localhost:3005
