SITE_URL=https://www.chia1104.dev

GH_PUBLIC_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY=
RE_CAPTCHA_KEY=

GOOGLE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_FAVORITE_PLAYLIST_ID=
SPOTIFY_REFRESH_TOKEN=

REDIS_URL=
UPSTASH_TOKEN=

NODE_ENV=development

SHA_256_HASH=

RESEND_API_KEY=

NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_URL=
UMAMI_DB_URL=
UMAMI_EDGE_DB_URL=

NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

EDGE_CONFIG=
