APP_CODE="dash"

NODE_ENV=development
NEXT_PUBLIC_ENV=development

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

DATABASE_URL=
LOCAL_DATABASE_URL=
BETA_DATABASE_URL=

OPENAI_API_KEY=

NEXT_PUBLIC_SERVICE_ENDPOINT=http://localhost:3005
INTERNAL_SERVICE_ENDPOINT=http://localhost:3005

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

CACHE_PROVIDER=redis
REDIS_URL=
UPSTASH_TOKEN=
REDIS_URI=redis://localhost:6380

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_BUCKET_NAME=
