PORT=3003
NODE_ENV=development
ENV=development 

DATABASE_URL=
LOCAL_DATABASE_URL=
BETA_DATABASE_URL=

REDIS_URI=http://localhost:6379
REDIS_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

THROTTLE_LIMIT=10
THROTTLE_TTL=60

CORS_ALLOWED_ORIGIN=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

SENTRY_DSN=
