PORT=3003
NODE_ENV=development
ENV=development 

DATABASE_URL=
LOCAL_DATABASE_URL=
BETA_DATABASE_URL=

REDIS_URI=http://localhost:6379
REDIS_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

THROTTLE_LIMIT=10
THROTTLE_TTL=60

CORS_ALLOWED_ORIGIN=
