PORT=3005
NODE_ENV=development
ENV=development 

DATABASE_URL=
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres
BETA_DATABASE_URL=

CACHE_PROVIDER=redis
REDIS_URL=
UPSTASH_TOKEN=
REDIS_URI=redis://localhost:6380

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

THROTTLE_LIMIT=10
THROTTLE_TTL=60

CORS_ALLOWED_ORIGIN=http://localhost:3001,http://localhost:3000

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

SENTRY_DSN=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=

AI_AUTH_PUBLIC_KEY=

AI_AUTH_PRIVATE_KEY=

IP_DENY_LIST=
IP_ALLOW_LIST=

RESEND_API_KEY=

MAINTENANCE_MODE=false
MAINTENANCE_BYPASS_TOKEN=your-secret-token

NEXT_PUBLIC_CAPTCHA_PROVIDER="google-recaptcha"
CAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# NEXT_PUBLIC_CAPTCHA_PROVIDER="cloudflare-turnstile"
# CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA

PROJECT_ID=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=

WORKFLOW_TARGET_WORLD="@workflow/world-postgres"
WORKFLOW_POSTGRES_URL="postgresql://postgres:postgres@localhost:5434/postgres"
WORKFLOW_POSTGRES_JOB_PREFIX="workflow_"
WORKFLOW_POSTGRES_WORKER_CONCURRENCY=10

INTERNAL_AUTH_SERVICE_ENDPOINT=http://localhost:4001/auth
