"area:www":
  - any:
      [
        "apps/www/**",
        "packages/ui/**",
        "packages/utils/**",
      ]

"area:dash":
  - any:
      [
        "apps/dash/**",
        "packages/ui/**",
        "packages/utils/**",
        "packages/auth/**",
        "packages/api/**",
        "packages/db/**",
      ]

"area:backend":
  - any:
      [
        "apps/backend/**",
        "packages/db/**",
      ]
