name: "📦  Install"
description: "Localized Install"

inputs:
  NODE_VERSION:
    description: "node version"
    default: "20"
    required: false
  OPTIONAL_INSTALL_COMMAND:
    description: "Optional Install String for Run Script"
    required: false

runs:
  using: "composite"
  steps:
    - name: "🔧 Setup pnpm"
      id: pnpm-install
      uses: pnpm/action-setup@v4
      with:
        run_install: false
    - name: "💽️  Node"
      id: node-setup
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.NODE_VERSION }}
        cache: "pnpm"
    - name: "📦️ Install dependencies"
      id: dependencies
      shell: bash
      run: |
        pnpm install ${{ inputs.OPTIONAL_INSTALL_COMMAND }}
