NODE_ENV=development
NEXT_PUBLIC_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_REDIRECT_PROXY_URL=http://localhost:3001
AUTH_SECRET=

DATABASE_URL=
LOCAL_DATABASE_URL=
BETA_DATABASE_URL=

ADMIN_ID=
LOCAL_ADMIN_ID=
BETA_ADMIN_ID=

OPENAI_API_KEY=
